# Musicky

./: README.md  key.jks
android/app/: app-release.apk  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/mavericks/musicky/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mavericks/musicky/: Categories.java  CategoriesAdapter.java  Dashboard.java  MusicActivity.java  SongListAdapter.java  SongRateList.java  SongRatelistAdapter.java
android/app/src/main/res/layout/: activity_music.xml  app_bar_dashboard.xml  categories.xml  categories_listitem.xml  content_dashboard.xml  soglist_item.xml  songlist_listitem.xml  songrate_list.xml
android/app/src/main/res/menu/: dashboard_drawer.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/mavericks/musicky/: ExampleUnitTest.java
server/Server_Music/: db.sqlite3  manage.py  requirements.txt  temp.html
server/Server_Music/Server_Music/: settings.py  urls.py  wsgi.py
server/Server_Music/mus/: .views.py.swi  .views.py.swk  .views.py.swl  .views.py.swm  .views.py.swn  .views.py.swo  .views.py.swp  .~lock.names.csv#  admin.py  apps.py  load.py  models.py  names.csv  urls.py  views.py
server/Server_Music/mus/migrations/: 0001_initial.py  0002_song_rating.py  0003_appuser.py  0004_auto_20161121_1722.py  0005_remove_song_rating.py  0006_rating.py  0007_auto_20161121_2032.py
